# Blog

./: .gitignore  Blog.sln  LICENSE  README.md  azure-pipelines.yml  build.cake  build.ps1  config.wyam  config.wyam.hash  config.wyam.packages.xml
MLSoftware.Blog/: MLSoftware.Blog.csproj  Program.cs  Startup.cs
MLSoftware.Blog/App_Data/Sites/Default/: Settings.txt  yessql.db
MLSoftware.Blog/App_Data/Sites/Default/DataProtection-Keys/: key-05101938-093f-485b-8f63-de7ad5c6d0c3.xml  key-76b04425-140a-4810-a07f-219727071402.xml
MLSoftware.Blog/App_Data/Sites/Default/Lucene/Search/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _8.cfe  _8.cfs  _8.si  segments_d
MLSoftware.Blog/Properties/: launchSettings.json
MLSoftware.Theme/: MLSoftware.Theme.csproj  Manifest.cs  bundleConfig.json
MLSoftware.Theme/Recipes/: Theme.recipe.json
MLSoftware.Theme/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid
MLSoftware.Theme/Views/Shared/: NotFound.liquid
MLSoftware.Theme/wwwroot/: index.html
MLSoftware.Theme/wwwroot/css/: clean-blog-orchard.css  (+2 more)
MLSoftware.Web/: Startup.cs
MLSoftware.Web/Properties/: launchSettings.json
MLSoftware.Web/Views/: _ViewImports.cshtml
MLSofware.LessonPlanner/: MLSofware.LessonPlanner.csproj  Manifest.cs  Startup.cs
MLSofware.LessonPlanner/Controllers/: HomeController.cs
MLSofware.Theme/: MLSofware.Theme.csproj  Manifest.cs
drafts/: calling-javascript-inside-an-asp-net-core-application.md  getting-started-with-server-side-blazor-aka-razor-components.md  projects.md  running-carboneio-as-a-node-service-in-asp-net-core.md  switching-google-authentication-to-oidc-in-asp-net-core-2-2.md  switching-my-blog-to-wyam-and-hosting-it-on-netlify.md
input/: _BuyMeCoffee.cshtml  _DraftPostHeader.cshtml  _DraftPostLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _PostFooter.cshtml  about.md  links.cshtml  links.md  projects.cshtml
input/.well-known/: security.txt
input/drafts/: adding-health-checks-to-asp-net-core.md  fixing-google-authentication-in-asp-net-core-2-2.md  switching-my-blog-to-wyam-and-hosting-it-on-netlify.md
input/posts/: adding-a-third-party-datetimepicker-to-your-asp-net-core-mvc-application.md  adding-bootstrap-datepicker-to-your-asp-net-core-mvc-application.md  adding-health-checks-to-asp-net-core.md  auth0-calling-your-custom-api-after-user-logs-in.md  building-your-first-telegram-bot-with-asp-net-core.md  calling-javascript-inside-an-asp-net-core-application.md  configuration-based-feature-toggles-in-an-asp-net-core-mvc-application.md  cookierequestcultureprovider-with-cookie-consent.md  creating-a-busy-indicator-for-an-asp-net-core-mvc-application.md  display-users-picture-from-google.md  extending-client-side-validation-with-dataannotations-and-jquery-unobtrusive-in-an-asp-net-core-application.md  extending-client-side-validation-with-fluentvalidation-and-jquery-unobtrusive-in-an-asp-net-core-application.md  first-look-at-project-tye.md  getting-the-base-url-for-an-asp-net-core-mvc-web-application-in-your-static-javascript-files.md  implementing-a-custom-iticketstore-for-asp-net-core-identity-update.md  implementing-a-custom-iticketstore-for-asp-net-core-identity.md  receving-emails-using-sendgrid-inbound-parse.md  running-seq-on-azure.md  searching-azure-sql-server-data-with-azure-search.md  serving-your-azure-app-service-under-your-custom-domain.md  sql-server-management-studio-refreshing-intellisense-cache.md  stripe-api-with-asp-net-core-part-1.md  stripe-api-with-asp-net-core-part-2.md  stripe-api-with-asp-net-core-part-3.md  stripe.md  switching-google-authentication-to-oidc-in-asp-net-core-2-2.md  switching-my-blog-to-wyam-and-hosting-it-on-netlify.md  using-nodatime-to-replace-c-datetime.md  using-razor-components-in-razor-pages-or-mv-views.md  using-vuejs-as-a-drop-in-component.md  verifiying-verifiable-credentials-using-trinsic.md  versioning-made-easier-with-nerdbank-gitversioning.md  writing-a-custom-request-culture-provider-in-asp-net-core-2-1.md  writing-to-azure-diagnostics-log-stream-using-serilog.md
src/: Blog.sln
src/MLSoftware.Markdown/: IMarkdown.cs  MLSoftware.Markdown.csproj  Markdown.cs
src/MLSoftware.Web/: BlogContext.cs  CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  MLSoftware.Web.csproj  MLSoftware.Web.xproj  MailSettings.cs  PostRepository.cs  Program.cs  Startup.cs  TagRepository.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json
src/MLSoftware.Web/Controllers/: AccountController.cs  AdminController.cs  DraftController.cs  HomeController.cs  PostController.cs  PostsController.cs  ProjectController.cs
src/MLSoftware.Web/Model/: Comment.cs  Post.cs  PostContent.cs  PostExtensions.cs  PostFrontMatter.cs  PostTag.cs  Tag.cs
src/MLSoftware.Web/Properties/: launchSettings.json
src/MLSoftware.Web/Scripts/: 0001_CreateDatabase.sql  0002_TestData.sql
src/MLSoftware.Web/Services/: EmailService.cs  FeedService.cs  IEmailService.cs  IFeedService.cs  IObjectMapper.cs  SimpleObjectMapper.cs
src/MLSoftware.Web/TagHelpers/: GravatarTagHelper.cs  PartialTagHelper.cs
src/MLSoftware.Web/ViewModels/: CommentViewModel.cs  HomeViewModel.cs  PostViewModel.cs
src/MLSoftware.Web/Views/: _ViewImports.cshtml
src/MLSoftware.Web/Views/Admin/: Index.cshtml
src/MLSoftware.Web/Views/Draft/: Index.cshtml
src/MLSoftware.Web/Views/Home/: Index.cshtml
src/MLSoftware.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentPartial.cshtml
src/MLSoftware.Web/Views/Posts/: Details.cshtml
src/MLSoftware.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MLSoftware.Web/wwwroot/: _references.js
src/MLSoftware.Web/wwwroot/css/: clean-blog.css  site.css  site.min.css
src/MLSoftware.Web/wwwroot/posts/: ngitlab-maintainer.md  ota-library.md
tests/MLSoftware.Markdown.Tests/: MLSoftware.Markdown.Tests.csproj  MarkdownTests.cs
(+4 files in other folders)
