#recipe Blog
#n Wyam.Markdown
#t CleanBlog

// Customize your settings and add new ones here
Settings[Keys.Host] = "ml-software.ch";
Settings[Keys.LinksUseHttps] = "true";
Settings[BlogKeys.Title] = "Matteo's Blog";
Settings[BlogKeys.Image] = "/images/home-bg.jpg";
Settings[BlogKeys.Description] = "Software Development";
Settings[BlogKeys.Intro] = "Hi! This is my personal blog about software development. Where I try to keep all my work so that I can go back and see how I did things and also to share it with the community!";
Settings["OgImage"] = "/images/og-image.png";

// Add any pipeline customizations here