<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <UserSecretsId>2c5210c8-affe-4b0e-972a-6bc56394ac60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore.Hosting.Console" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta2-67846" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-beta2-69590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLSoftware.Theme\MLSoftware.Theme.csproj" />
  </ItemGroup>

</Project>
